<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <!--<style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        .menu-page {
            margin: 0;
            padding: 8px;
            width: 100%;
            height: 100%;
            font-family: Helvetica, Arial, san-serif, serif;
            font-size: 33px;
            box-sizing: border-box;
        }

        .menu-page-header {
            height: 56px;
            box-sizing: border-box;
            padding: 13px 0 11px 84px;
            background-color: #008079;
        }

        .menu-page-header__logotype {
            width: 96px;
            height: 32px;
            background: url("img/Logo.svg") no-repeat;
            margin-bottom: 2px;
        }

        .menu-page-box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .menu-page-main {
            width: 682px;
            height: 331px;
            margin-top: 40px;
            box-sizing: border-box;
            border: 1px solid #E0E0E0;
            border-radius: 4px;
        }

        .menu-page-main-header {
            width: 100%;
            height: 73px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #E0E0E0;
        }

        .menu-page-main-header__text {
            font-weight: bold;
            margin-left: 19px;
            margin-top: 3px;
        }

        .menu-page-part {
            width: 100%;
            height: 64px;
            padding: 16px 24px 16px 20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            /*justify-content: space-between;*/
        }
        .menu-page-part-left {
            width: 50%;
            display: flex;
            align-items: center;
        }
        .menu-page-part-right {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .menu-page-part__drop-down-icon {
            width: 10px;
            height: 8px;
            background:  url("img/DropDown.svg");
        }

        .menu-page-part_gray {
            background-color: #F5F5F5;
        }

        .menu-page-circle-icon {
            height: 32px;
            width: 32px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2BC75D;
            border-radius: 50%;
        }

        .menu-page__access-icon {
            width: 15px;
            height: 15px;
            background: url("img/Access.svg") no-repeat;
        }

        .menu-page__game-icon {
            width: 16px;
            height: 14px;
            background: url("img/Game.svg") no-repeat;
        }

        .menu-page__sign-in-icon {
            width: 16px;
            height: 16px;
            background: url("img/SignIn.svg") no-repeat;
        }

        .menu-page__users-icon {
            width: 16px;
            height: 16px;
            background: url("img/Users.svg") no-repeat;
        }

        .menu-page-part__text {
            margin-left: 12px;
            margin-top: 1px;
            font-size: 15px;
        }
    </style>-->
</head>
<body class="menu-page">
    <header class="menu-page__header">
        <div class="menu-page-logotype"></div>
    </header>
    <div class="menu-page__box">
        <div class="menu-page-menu">
            <div class="menu-page-menu__header">Меню</div>
            <div class="menu-page-menu-row">
                    <div class="menu-page-circle-icon menu-page-circle-icon_sign-in"></div>
                    <div class="menu-page-menu-row__text">Авторизация</div>
                    <div class="menu-page-menu-row__drop-down"></div>
            </div>
            <div class="menu-page-menu-row menu-page-menu-row_gray">
                <div class="menu-page-circle-icon menu-page-circle-icon_access"></div>
                <div class="menu-page-menu-row__text">Регистрация</div>
                <div class="menu-page-menu-row__drop-down"></div>
            </div>
            <div class="menu-page-menu-row">
                <div class="menu-page-circle-icon menu-page-circle-icon_users"></div>
                <div class="menu-page-menu-row__text">Авторы</div>
                <div class="menu-page-menu-row__drop-down"></div>
            </div>
            <div class="menu-page-menu-row menu-page-menu-row_gray">
                <div class="menu-page-circle-icon menu-page-circle-icon_game"></div>
                <div class="menu-page-menu-row__text">Играть</div>
                <div class="menu-page-menu-row__drop-down"></div>
            </div>
        </div>
    </div>
</body>
</html>