<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <!--<style>
        html {
            width: 100%;
            height: 100%;
        }

        .sign-up-page {
            margin: 0;
            padding: 8px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            font-family: Helvetica, Arial, san-serif;
            font-size: 32px;
            background-color: #FFFFFF;
            box-shadow: 0 6px 4px -4px rgba(0, 0, 0, .2);
        }

        .sign-up-page-main-block {
            width: 422px;
            height: 654px;
            border: 1px solid #E0E0E0;
            border-radius: 2px;
            box-sizing: border-box;
        }

        .sign-up-page-main-block-header {
            width: 100%;
            height: 67px;
            border-bottom: 1px solid #E0E0E0;
            box-sizing: border-box;
            padding: 20px;
        }

        .sign-up-page-main-block-header__text {
            font-weight: bold;
            margin-top: 2px;
        }
        .sign-up-page-form {
            width: 100%;
            height: 504px;
            padding: 20px;
            box-sizing: border-box;
        }

        .sign-up-page-footer {
            width: 100%;
            height: 81px;
            box-sizing: border-box;
            border-top: 1px solid #E0E0E0;
            padding: 20px 70px 20px 20px;
            display: flex;
            justify-content: space-between;
        }

        .sign-up-page-form-helper-text-block {
            width: 100%;
        }

        .sign-up-page-form__helper-text {
            font-size: 15px;
            color: #999999;
            line-height: 1.3;
        }

        .sign-up-page-form-input-block {
            margin-top: 13px;
            width: 100%;
            height: 60px;
            box-sizing: border-box;
        }

        .sign-up-page-form__input::placeholder {
            font-size: 14px;
            color: #7C7C7C;
            font-weight: bold;
        }

        .sign-up-page-form__input {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid #FF1100;
            border-radius: 4px;
            padding: 16px 14px 14px 13px;
        }


        .sign-up-page-form__input-name-error {
            width: 100%;
            height: 11px;
            margin-top: 8px;
            font-size: 12px;
            color: #FF1100;
            font-weight: bold;
        }

        .sign-up-page_surname-input {
            margin-top: 21px;
            border-color: #E0E0E0;
        }

        .sign-up-page-form-bd-input-block {
            width: 100%;
            height: 58px;
        }

        .sign-up-page-title-input {
            margin-top: 16px;
            font-size: 15px;
            color: #000000;
            font-weight: bold;
        }

        .sign-up-page-bd-input-block {
            margin-top: 2px;
            width: 100% ;
            height: 40px;
            display: flex;
        }

        .sign-up-bd__part {
            height: 100%;
            box-sizing: border-box;
            border: 1px solid #E0E0E0;
            border-radius: 4px;
            padding: 12px 8px 12px 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sign-up-bd_day-part {
            width: 127px;
        }

        .sign-up-bd_month-part {
            width: 137px;
        }

        .sign-up-page_number-text {
            margin-top: 19px;
        }

        .sign-up-bd_year-part {
            width: 116px;
        }

        .sign-up-bd__part-text {
            font-size: 14px;
            color: #000000;
            font-weight: bold;
        }

        .sign-up-bd__part-icon {
            width: 6px;
            height: 5px;
            background: url("img/done.svg");
        }

        .sign-up-page-number-input-block {
            margin-top: 3px;
            height: 40px;
            width: 100%;
            display: flex;
        }

        .sign-up-number__part {
            height: 100%;
            border: 1px solid #E0E0E0;
            box-sizing: border-box;
        }

        .sign-up-number_left-part {
            width: 157px;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            border-right: none;
            padding: 14px 8px 14px 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sign-up-number_right-part {
            width: 223px;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

        .sign-up-page__russia-icon {
            width: 16px;
            height: 11px;
            background: url("img/ru.png");
        }

        .sign-up__left-left-number-part {
            width: 77px;
            display: flex;
            justify-content: space-between;
        }

        .sign-up-number_right-part {
            padding: 14px 12px 13px 12px;
        }

        .sign-up__number-text {
            font-size: 15px;
            color: #000000;
            font-weight: bold;
        }

        .sign-up-page-form_pas-input {
            margin-top: 20px;
            border-color: #E0E0E0;
        }

        .sign-up-page__register-button {
            width: 203px;
            height: 40px;
            box-sizing: border-box;
            background-color: #008079;
            border: 1px solid #00716A;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
        }

        .sign-up-page__cancel-button {
            width: 119px;
            height: 40px;
            box-sizing: border-box;
            background-color: #F0F0F0;
            border: 1px solid #D3D3D3;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            color: #333333;
        }

    </style>-->
    <link href="style.css" rel="stylesheet">
</head>
<body class="sign-up-page">
    <div class="sign-up-page-main-block">
        <header class="sign-up-page-main-block-header">
            <div class="sign-up-page-main-block-header__text">Регистрация</div>
        </header>
        <form class="sign-up-page-form">
            <div class="sign-up-page-form-helper-text-block">
                <div class="sign-up-page-form__helper-text">Для регистрации на ресурсе укажите информацию о себе</div>
            </div>
            <div class="sign-up-page-form-input-block">
                <input class="sign-up-page-form__input" placeholder="Имя">
                <div class="sign-up-page-form__input-name-error">Заполните обязательное поле</div>
            </div>
            <input class="sign-up-page-form__input sign-up-page_surname-input" placeholder="Фамилия">
            <div class="sign-up-page-form-bd-input-block">
                <div class="sign-up-page-title-input">Дата рождения</div>
                <div class="sign-up-page-bd-input-block">
                    <div class="sign-up-page-dropdown">
                        <button class="sign-up-bd__part sign-up-bd_day-part">
                            <div class="sign-up-bd__part-text">День</div>
                            <div class="sign-up-bd__part-icon"></div>
                        </button>
                        <div class="sign_up__dropdown-content">
                            <a class="sign-up-page-dropdown-content sign-up-page-dropdown-content_day" href="#">1</a>
                            <a class="sign-up-page-dropdown-content sign-up-page-dropdown-content_day" href="#">2</a>
                        </div>
                    </div>
                    <div class="sign-up-page-dropdown">
                        <button class="sign-up-bd__part sign-up-bd_month-part">
                            <div class="sign-up-bd__part-text">Месяц</div>
                            <div class="sign-up-bd__part-icon"></div>
                        </button>
                        <div class="sign_up__dropdown-content">
                            <a class="sign-up-page-dropdown-content sign-up-page-dropdown-content_month" href="#">1</a>
                            <a class="sign-up-page-dropdown-content sign-up-page-dropdown-content_month" href="#">2</a>
                        </div>
                    </div>
                    <div class="sign-up-page-dropdown">
                        <button class="sign-up-bd__part sign-up-bd_year-part">
                            <div class="sign-up-bd__part-text">Год</div>
                            <div class="sign-up-bd__part-icon"></div>
                        </button>
                        <div class="sign_up__dropdown-content">
                            <a class="sign-up-page-dropdown-content sign-up-page-dropdown-content_year" href="#">1998</a>
                            <a class="sign-up-page-dropdown-content sign-up-page-dropdown-content_year" href="#">1999</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sign-up-page-form-number-block">
                <div class="sign-up-page-title-input sign-up-page_number-text">Телефон</div>
                <div class="sign-up-page-number-input-block">
                    <div class="sign-up-page-dropdown-country">
                        <button class="sign-up-number__part sign-up-number_left-part">
                            <div class="sign-up__left-left-number-part">
                                <div class="sign-up-page__russia-icon"></div>
                                <div class="sign-up-bd__part-text">Россия</div>
                            </div>
                            <div class="sign-up__left-right-number-part">
                                <div class="sign-up-bd__part-icon"></div>
                            </div>
                        </button>
                        <div class="sign_up__dropdown-content">
                            <a class="sign-up-page-dropdown-content sign-up-page-dropdown-content_country" href="#">
                                <div class="sign-up__left-left-number-part">
                                    <div class="sign-up-page__ua-icon"></div>
                                    <div class="sign-up-bd__part-text">Украина</div>
                                </div>
                                <div class="sign-up__left-right-number-part">
                                    <div class="sign-up-bd__part-icon"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <input class="sign-up-number__part sign-up-number_right-part" placeholder="+7">
                </div>
            </div>
            <input class="sign-up-page-form__input sign-up-page-form_pas-input" placeholder="Пароль">
            <input class="sign-up-page-form__input sign-up-page-form_pas-input" placeholder="Повторите пароль">
        </form>
        <div class="sign-up-page-footer">
            <button class="sign-up-page__register-button">Зарегистрироваться</button>
            <button class="sign-up-page__cancel-button">Отменить</button>
        </div>
    </div>
</body>
</html>